

*{
    box-sizing: border-box;
}
.v-center{
    align-items: center;
}
body{
    font-family: 'work Sans', sans-serif;
}
.text-end{
    text-align: right;
}
/*==========header-section========*/

.img-res{
    max-width: 100%;
}
.header-section{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
.mbicon{
    display: none;
}
.header-section .nav-sec .nav-list{
    display: flex;
    justify-content:flex-end;
}
.header-section .nav-sec .nav-list li a {
    display: inline-block;
    padding:42px 10px;
    font-size: 16px;
    font-weight: 600;
    color:black;
    text-decoration: none;
    margin: 10px;
    text-transform: uppercase;
    position: relative;
}

.header-section .nav-sec .nav-list li a:after {
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 2px;
    width: 0;
    background: #F44949;
    content: "";
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.header-section .nav-sec .nav-list li a.active-page::after{
    width: 100%;
}
.header-section .nav-sec .nav-list li a:hover::after{
    width: 100%;
}
.ticket{
    display: inline-block;
    border-radius: 5px;
    background-image:linear-gradient(to right, #ee8425 0%, #f9488b 100%), linear-gradient(to right, #ee8425 0%, #f9488b 100%);;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 40px;
    color: white;
    margin-top: 40px;

}.ticket a{
    text-decoration: none;
    color: white;
}


/*===========end============*/


/*============== Hero-section===============*/

.hero-section{
background-image: url("../image/hero.jpg");
background-repeat: no-repeat;
background-size: cover;
padding-top: 55px;
background-position: top center;
}

.hero-section .hero-text{
    padding-top: 120px;
}
.hero-section .hero-text p{
    font-size: 16px;
    color: #f44949;
    text-transform: uppercase;
    letter-spacing: 2px;
} 
.hero-section .hero-text h2{
    font-size: 60px;
    color: #ffffff;
    line-height: 72px;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 35px;
}
.hero-a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 40px;
    color: #ffffff;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
    background-image: linear-gradient(to right, #ee8425 0%, #f9488b 100%), linear-gradient(to right, #ee8425 0%, #f9488b 100%);
}
img{
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
}

/*===========end============*/


/*=========== counter-section============*/
.counter-section{
    padding: 40px 0;
    background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}
.counter-section .counter-text span {
    font-size: 16px;
    color: #ffffff;
}
.counter-section .counter-text h3 {
    color: #ffffff;
    font-weight: 700;
    line-height: 38px;
    margin-top: 10px;
    font-size: 30px;
    line-height: 1.3;
}
.card-counter-list{
    display: flex;
    gap: 40px;
}
.card-counter{
    text-align: center;
    border: 2px solid white;
    padding: 30px;
    color: white;
}
.card-counter h2{
    font-weight: 700;
    font-size: 50px;
}

/*===========End============*/

/*============About===============*/

.home-section{
    padding-bottom: 100px;
    padding-top: 100px;
}
.pic{
    box-shadow: 0px 0px 30px rgba(7, 8, 21, 0.15);
    margin-right: 30px;
}
.pic img{
    min-width:100%;
    border-radius: 2px;
}
img{
    max-width: 100%;
}

.pic-text h2{
    padding-top: 50px;
    color: #171822;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
}
.pic-text p{
    margin-bottom: 50px;
}
p{
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
    color: #6a6b7c;
    font-weight: 500;
    line-height: 28px;
    margin: 0 0 15px 0;
}
.pic-text ul {
    margin-bottom: 50px;
}
.pic-text ul li{
    list-style: none;
    font-size: 20px;
    line-height: 30px;
    color: #6a6b7c;
}
.pic-text ul li::before{
    content: "\f00c";
    color: #f44949;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    padding-right: 10px;
}
.pic-text .a{
    font-size: 20px;
    color: #171822;
    font-weight: 600;
    position: relative;
}
.a{
    text-decoration: none;
    background-color: transparent;
}
.pic-text .a::before{
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 100%;
    background: #f44949;
    content: "";
}

/*==========End===============*/

/*===============schedule============*/

.schedule-section{
        text-align: center;
        margin-bottom: 52px;
}
.section-title h2{
    font-size: 40px;
    font-weight: 700;
    color: #171822;
    margin-bottom: 10px;
}
.section-title p {
    font-size: 18px;
    color: #6a6b7c;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 15px 0
}


.schedule-tab .nav-tabs {
    border: none;
    border-radius: 2px;
    margin-bottom: 60px;
    box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
    margin-top: 50px;
}
.nav-tabs{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
}
.schedule-tab .nav-tabs {
    border: none;
    border-radius: 2px;
    margin-bottom: 60px;
    box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
}
.schedule-tab .nav-tabs .nav-item {
    border-right: 1px solid #e7e7e8;
    width: 20%;
    padding: 23px 5px;
}
.nav-tabs .nav-item{
    margin-bottom: 0px;
}

.schedule-tab .nav-tabs .nav-item {
    border-radius: 2px;
    border-color: #e7e7e8;
}
.active{
    background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
    
}
.action-h5{
    color: #ffffff !important;
}

a{
    text-decoration: none;
}
.nav-item h5{
    color: black;
    font-weight: 600;
    font-size: 18px;
}
.nav-item p{
    color: gray;
    font-size: 16px;
    margin-top: 10px;
}

.st-content{
    border: 1px solid #ebebeb;
    border-radius: 2px;
    margin-bottom: 40px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.schedule-tab .st-content .sc-pic {
    text-align: center;
    padding: 30px 0;
}

.schedule-tab .st-content .sc-pic img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
.st-content:hover{
                  
    box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
}

.schedule-tab .st-content .sc-text {
    padding: 58px 0;
    text-align: left;
}
 .sc-text h4 {
    font-size: 30px;
}
.schedule-tab .st-content .sc-text h4 {
    color: #171822;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.2;
}
.tab-content>.active {
    display: block;
}

.schedule-tab .st-content .sc-text ul li {
    list-style: none;
    display: inline-block;
    font-size: 16px;
    color: #6a6b7c;
    margin-right: 25px;
}

.fa {   
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.fa-user:before {
    content: "\f007";
}

.schedule-tab .st-content .sc-text ul li:after {
    position: absolute;
    right: -18px;
    top: 0;
    content: "/";
}

.fa-envelope:before {
    content: "\f0e0";
}

.schedule-tab .st-content .sc-widget {
    padding: 50px 0;
}

.schedule-tab .st-content .sc-widget li {
    list-style: none;
    font-size: 16px;
    color: #6a6b7c;
    line-height: 32px;
    position: relative;
    padding-left: 22px;
    text-align: left;
}
.schedule-tab .st-content .sc-widget li i {
    color: #f44949;
    position: absolute;
    left: 0;
    top: 7px;
}
span i{
    color: #f44949;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.fa-clock-o:before {
    content: "\f017";
}
.fa-map-marker:before {
    content: "\f041";
}

/*===============End============*/

/*==============Tciket==============*/

.pricing-section{
    background-image: url("../image/pricing-1.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 80px;
    height: 100%;
}
.section-price{
    text-align: center;
    margin-bottom: 100px;
}
.pricing-section .section-price h2 {
    color: #ffffff;
}
.section-price h2{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.2;
}
.pricing-section .section-price p {
    color: #a0a1b5;
}
.section-price p {
    font-size: 18px;
    color: #6a6b7c;
    margin-bottom: 0;
}
.justify-content-center{
    justify-content: center;
}
.price-item {
    background: #ffffff;
    text-align: center;
    position: relative;
    border-radius: 2px;
    margin-bottom: 40px;
    padding-top: 34px;
    padding-bottom: 18px;
}

.price-item h4 {
    color:#171822;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 24px;
}
.price-item .pi-price {
    background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
    padding: 30px;
    margin-bottom:45px;
}
.price-item .pi-price h2 {
    font-size: 60px;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    display: inline-block;
    position: relative;
    padding-left: 20px;
}
.price-item .pi-price h2 span {
    font-size: 30px;
    position: absolute;
    left: 0px;
    top: 9px;
}
.price-item ul li {  
    list-style: none;
    font-size: 18px;
    color: #6a6b7c;
    line-height: 35px;
    padding: 5px;
}
a{
    text-decoration: none;
}
.price-item .price-btn {
    font-size: 18px;
    color: #171822;
    font-weight: 700;
    display: inline-block;
    background: #ffffff;
    padding: 10px 85px;
    border-radius: 50px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    bottom: -30px;
    transform: all 0.3s;
}
.price-item .price-btn:hover{
    background-image:linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}
.price-item .price-btn span {
    position: relative;
    left: 5px;
    transition: all 0.3s;
}

.price-item.top-rated{
    margin-top: -65px;
}


/*===========End===============*/

/*============Lastest News===========*/

.section-last {
    text-align: center;
    margin-bottom: 52px;
}
.section-last h2{
    font-size: 18px;
    color:black;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 40px;
}
.section-last p {
    font-size: 18px;
    color: #6a6b7c;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 28px ;
}
.latest-item.large-item {
    height: 550px;
    margin-right: 15px;
    margin-left: 0;
}
.latest-item {
position: relative;
margin-bottom: 40px;
box-shadow: 0px 0px 30px rgba(79, 84, 139, 0.15);
border-radius: 2px;
}
.set-bg1 {
    background-image: url("../image/latest-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.latest-item.large-item .li-tag {
    left: 40px;
    top: 40px;
}
.latest-item .li-tag {
    font-size: 14px;
    color: #ffffff;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2px;
    position: absolute;
    background-image:linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}
.latest-item.large-item .li-text {
    padding: 0 40px;
    bottom: 35px;
}
.latest-item.large-item .li-text {
    position: absolute;
    left: 0;
    width: 100%;
}
.latest-item.large-item .li-text h4 {
    margin-bottom: 17px;
    font-size: 24px;
}
.latest-item.large-item .li-text h4 a {
    color: #ffffff;
    font-weight: 600;
    line-height: 36px;
}
.latest-item.large-item .li-text span {
    font-size: 16px;
    color: #ffffff;
}
.latest-item.large-item .li-text span i {
    color: #f44949;
}


.latest-item {
    height: 255px;
    position: relative;
    margin-bottom: 40px;
    margin-left: 15px;
    border-radius: 2px;
    box-shadow: 0px 0px 30px rgba(79, 84, 139, 0.15);
}
.set-bg2 {
    background-image: url("../image/latest-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.latest-item .li-tag {
    font-size: 14px;
    color: #ffffff;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2px;
    position: absolute;
    left: 30px;
    top: 30px;
}
.latest-item .li-text {
    position: absolute;
    left: 0;
    width: 100%;
}
.latest-item  .li-text {
    padding: 0 40px;
    bottom: 35px;
}
.latest-item .li-text h4 {
    margin-bottom: 17px;
    font-size: 24px;
}
a{
    text-decoration: none;
    background-color: transparent;
}
.latest-item .li-text span {
    font-size: 14px;
    color: #ffffff;
}
.latest-item .li-text span i {
    color: #f44949;
}
.set-bg3{
    background-image: url("../image/latest-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.latest-item .li-text h5 a {
    display: block;
    color: #ffffff;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 20px;
}
/*==========End============*/

/*================Subcribe=================*/

.newslatter-inner {
    padding: 60px 70px 48px;
    overflow: hidden;
    border-radius: 2px;
}
.set-bg5 {
    background-image: url("../image/newslatter-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.newslatter-inner .ni-text h3 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 30px;
}
.newslatter-inner .ni-text p {
    color: #ffffff;
    margin-bottom: 0;
}
.newslatter-inner .ni-form {
    width: 350px;
    position: relative;
    margin-top: 12px;
}
.text-right{
    display: flex;
    justify-content: end;
}
.newslatter-inner .ni-form input {
    width: 100%;
    height: 50px;
    font-size: 16px;
    color: black;
    padding-left: 20px;
    background: #ffffff;
    border-radius: 50px;
    border: none;
    padding-right: 140px;
}
.newslatter-inner .ni-form button {
    width: 128px;
    height: 40px;
    text-align: center;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    position: absolute;
    right: 5px;
    top: 5px;
    background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}
/*=============End===========*/

/*=============location===========*/

.spad{
        padding-top: 100px;
        padding-bottom: 100px;
    }

.contact-section .section-title {
    text-align: left;
    margin-bottom: 40px;
}
.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: #171822;
    margin-bottom: 10px;
}
.section-title p {
    font-size: 18px;
    color: #6a6b7c;
    margin-bottom: 0;
}
.cs-text .ct-address span {
    font-size: 16px;
    color: #6a6b7c;
}
.cs-text .ct-address p {
    font-size: 18px;
    color: #171822;
    line-height: 30px;
    margin-top: 8px;
}
.cs-text ul {
    margin-bottom: 22px;
}
.cs-text ul li {
    font-size: 18px;
    color: #171822;
    line-height: 36px;
    list-style-type: none;
    display: inline-block;
    margin-right: 42px;
}
.cs-text ul li span {
    font-size: 16px;
    color: #6a6b7c;
    display: block;
}
.cs-text ul li:last-child {
    margin-right: 0;
}
.cs-text ul li span {
    font-size: 16px;
    color: #6a6b7c;
    display: block;
}
.cs-text .ct-links span {
    font-size: 16px;
    color: #6a6b7c;
}
.cs-text .ct-links p {
    font-size: 18px;
    color: #171822;
    line-height: 30px;
    margin-top: 8px;
}
.cs-map iframe {
    width: 200%;
    border: 0;
    height: 400;
}
.cs-map {
    height: 400px;
    box-shadow: 0px 12px 30px rgba(11, 12, 48, 0.15);
}

/*==========End=============*/

/*===============Footer==========*/

.footer-text {
    text-align: center;
    padding-top: 60px;
}
.footer-section {
    background: #171822;
    padding-top: 50px;
    padding-bottom: 60px;
}
.footer-text .ft-logo {
    margin-bottom: 20px;
}
.footer-text .ft-logo a {
    display: inline-block;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
img {
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
}
.footer-text ul {
    margin-bottom: 18px;
}
.footer-text ul li {
    list-style: none;
    display: inline-block;
    margin-right: 52px;
}
.footer-text ul li a {
    font-size: 18px;
    color: #a0a1b5;
    display: inline-block;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.footer-text .copyright-text {
    font-size: 14px;
    color: #a0a1b5;
    margin-bottom: 28px;
}
p {
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
    color: #6a6b7c;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 15px 0;
}
.footer-text .copyright-text i {
    color: #f44949;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.footer-text .copyright-text a {
    color: #a0a1b5;
}
.footer-text .ft-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #a3a3ae;
    border: 1px solid #45464e;
    border-radius: 50%;
    margin-right: 15px;
}
.footer-text ul li a:hover{
    color: #F44949;
}


/*==========form==================*/

.spad {
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-title {
    text-align: center;
    margin-bottom: 52px;
}
.section-title h2 {
    font-size: 40px;
    font-weight: 800;
    color: #171822;
    margin-bottom: 10px;
}
.section-title p {
    font-size: 18px;
    color: #6a6b7c;
    margin-bottom: 0;
}
input , textarea{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.comment-form.contact-form input {
    margin-bottom: 25px;
}
.comment-form input{
width: 100%;
height: 46px;
background-color:#f4f6f8;
padding-left: 20px;
padding-right: 5px;
border-radius: 2px;
border: 1px solid transparent;
transition: all 0.3s;
}
.text-center {
    text-align: center!important;
}
.comment-form.contact-form textarea {
    height: 150px;
    margin-bottom: 42px;
}
.comment-form textarea {
    width: 100%;
    height: 120px;
    background: #f4f6f8;
    padding-left: 20px;
    padding-top: 12px;
    padding-right: 5px;
    border-radius: 2px;
    border: 1px solid transparent;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    resize: none;
}

.site-btn {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border: none;
    padding: 10px 40px 12px;
    border-radius: 50px;
    cursor: pointer;
    background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}

/*==========form End==============*/